{
  "name": "@ycore/foundry",
  "version": "2.0.2",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ycore/foundry.git"
  },
  "exports": {
    "./auth/schema": {
      "import": "./dist/auth/schema/index.js",
      "types": "./dist/auth/schema/index.d.ts",
      "default": "./src/auth/schema/index.ts"
    },
    "./database": {
      "import": "./dist/database/index.js",
      "types": "./dist/database/index.d.ts",
      "default": "./src/database/index.ts"
    },
    "./email": {
      "import": "./dist/email/index.js",
      "types": "./dist/email/index.d.ts",
      "default": "./src/email/index.ts"
    },
    "./secure": {
      "import": "./dist/secure/index.js",
      "types": "./dist/secure/index.d.ts",
      "default": "./src/secure/index.ts"
    },
    "./secure/server": {
      "import": "./dist/secure/server/index.js",
      "types": "./dist/secure/server/index.d.ts",
      "default": "./src/secure/server/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "catalog:dep",
    "@oslojs/crypto": "catalog:dep",
    "@oslojs/encoding": "catalog:dep"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "catalog:dev",
    "@types/react": "catalog:dev",
    "vite": "catalog:dev"
  },
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "ws:types": "bun ../../scripts/build-package.ts . --types-only && wrangler types --include-env=false './src/@types/worker-runtime.d.ts' && wrangler types --include-runtime=false './src/@types/worker-configuration.d.ts'"
  }
}
