{
    "compilerOptions": {
        "jsx": "react-jsx",
    "esModuleInterop": true,
    },
    "include": [
        "src"
    ],
    "exclude": [
        "lib",
        "node_modules",
        "scripts",
        "templates",
        "test",
        "__tests"
    ],
    "references": []
}
